
 Skoff Website:

   General:
    ☐ mailchimp contact form
    ☐ hook up all links
    ☐ contact form
    ☐ wordpress local install
    ☐ wordpress mediatemplate install
       
    Clean up css:
    ☐ Create mixins
    ☐ Color Variables
    ☐ Typography
    ☐ Page Areas

    ✔ setup ssh with mediatemple @done (14-03-07 18:32)
    ✔ contact page @done (14-03-07 18:32)

   Homepage:
    ☐ Slider-text
    ☐ Social Media Bar
    ☐ Button Arrow
 
   Our Pies:
    ✔ Social Media Bar @done (14-03-07 19:35)



Plesk Password @Sweetpies12

Reddoor86
!WeLovep1es

creativeinc@skoff.ie
F0rthelove@food

MailChimp:
skoffpies
F0rthelove@food