
 Skoff Website:

   General:
    ✔ mailchimp contact form @done (14-03-08 13:24)
    ☐ hook up all links
    ✔ contact form @done (14-03-08 13:24)
    ✔ wordpress local install @done (14-03-08 17:11)
    ☐ wordpress mediatemplate install
       
    Clean up css:
    ☐ Create mixins
    ☐ Color Variables
    ☐ Typography
    ☐ Page Areas
    ☐ Create SVG sprite https://github.com/jkphl/iconizr
    ☐ Make fall backs for all svgs

    ✔ setup ssh with mediatemple @done (14-03-07 18:32)
    ✔ contact page @done (14-03-07 18:32)

   Homepage:
    ☐ Slider-text
    ☐ Social Media Bar
    ☐ Button Arrow
 
   Our Pies:
    ✔ Social Media Bar @done (14-03-07 19:35)



Plesk Password @Sweetpies12

Reddoor86
!WeLovep1es

creativeinc@skoff.ie
F0rthelove@food

MailChimp:
skoffpies
F0rthelove@food